#h2 database config
h2.driver=org.h2.Driver
h2.url=jdbc:h2:mem:test
h2.username=sa
h2.password=
# h2 hibernate config
h2.hibernate.dialect=org.hibernate.dialect.H2Dialect
h2.hibernate.hbm2ddl.auto=update
h2.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
h2.hibernate.show_sql=false
h2.hibernate.format_sql=true
#mysql database config
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/xxx?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.username=michal
mysql.password=pass123
# mysql hibernate config
mysql.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
mysql.hibernate.hbm2ddl.auto=update
mysql.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
mysql.hibernate.show_sql=false
mysql.hibernate.format_sql=true